version: '3.4'


services:
    harmoni_core:
        build:
            context: .
            dockerfile: dockerfiles/dev/harmoni-dev
            network: host
        image: cmbirmingham/harmoni-dev:latest
        environment:
            DISPLAY: $DISPLAY
            QT_GRAPHICSSYSTEM: native
            ROS_DISTRO: kinetic
            ROS_MASTER_URI: http://harmoni_core:11311            
            IS_DOCKER_ENV: "true"
            CATKIN_WS: harmoni_catkin_ws
        privileged: true
        # network_mode: host
        networks:
            ros_net:
        hostname: harmoni_core
        ports:
            - "11311:11311"
            - "33690:33690"
        devices: 
          - /dev/dri:/dev/dri
          - /dev/snd:/dev/snd
          - /dev/video0:/dev/video0
        volumes:
            - harmoni_catkin_ws:/root/harmoni_catkin_ws
            # IDEs
            - pycharm_config:/root/.PyCharmCE2019.3/
            - aws_config:/root/.aws/
            - visual_code_config:/root/.visual_code/
            - ~/.vscode/:/root/.vscode/
            # Configuration
            - ./dockerfiles/config/setup_script.sh:/root/.setup_script.sh
            - ./dockerfiles/config/dev_setup_script.sh:/root/.dev_setup_script.sh
            # Other
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ~/.config/terminator/config:/root/.config/terminator/config
            - ~/.gitconfig/:/root/.gitconfig/:ro
            - ~/.vimrc:/root/.vimrc:ro
            - ~/.vim/:/root/.vim/:ro
            - /etc/timezone:/etc/timezone:ro
            - /etc/localtime:/etc/localtime:ro
        working_dir: /root/harmoni_catkin_ws/src/HARMONI
        command: bash -c "
            terminator -ue \"echo 'Entering harmoni_core Container...' &&
                            source /root/harmoni_catkin_ws/devel/setup.bash &&
                            echo 'roslaunch harmoni_decision test.launch test_service:=\"service_to_test\"' &&
                            bash\""

    ros_w2l:
        build:
            context: .
            dockerfile: dockerfiles/ros-kinetic_harmoni_w2l-inf
            network: host
        image: cmbirmingham/w2l-dev:latest
        environment:
            DISPLAY: $DISPLAY
            QT_GRAPHICSSYSTEM: native
            ROS_DISTRO: kinetic
            IS_DOCKER_ENV: "true"
            CATKIN_WS: harmoni_catkin_ws
            ROS_HOSTNAME: ros_w2l
            ROS_MASTER_URI: http://harmoni_core:11311
        privileged: true
        # network_mode: host
        networks:
            ros_net:
        hostname: ros_w2l
        ports:
            - "1022:22"
        devices: 
            - /dev/dri:/dev/dri
            - /dev/snd:/dev/snd
            - /dev/video0:/dev/video0
        volumes:
            - ~/coding/w2l/model/:/root/model/
            - wav2letter:/root/wav2letter
            # Configuration
            - ./dockerfiles/config/setup_script.sh:/root/.setup_script.sh
            - ./dockerfiles/config/dev_setup_script.sh:/root/.dev_setup_script.sh
            # Other
            - /tmp/.X11-unix:/tmp/.X11-unix
            - ~/.config/terminator/config:/root/.config/terminator/config
            - ~/.gitconfig/:/root/.gitconfig/:ro
            - ~/.vimrc:/root/.vimrc:ro
            - ~/.vim/:/root/.vim/:ro
            - /etc/timezone:/etc/timezone:ro
            - /etc/localtime:/etc/localtime:ro
        working_dir: /root/harmoni_catkin_ws/src/HARMONI
        command: bash -c "
            terminator -ue \"echo 'Entering ros_w2l Container...' &&
            bash\" &&
            source /root/harmoni_catkin_ws/devel/setup.bash"
    
networks:
    ros_net:
        driver: bridge


volumes:
    harmoni_catkin_ws:
    wav2letter:
    aws_config:
    pycharm_config:
    visual_code_config:
